ENV=Dev

USER_SERVICE_MYSQL_USERNAME=root
USER_SERVICE_MYSQL_PASSWORD=secret
USER_SERVICE_MYSQL_DB_NAME=users
USER_SERVICE_MYSQL_PORT=3306
USER_SERVICE_MYSQL_HOST=user-service-mysql

USER_SERVICE_PORT=8081